# SecurityProj

authserver/: build.gradle
authserver/src/main/java/com/example/security/authserver/: AuthserverApplication.java
authserver/src/main/java/com/example/security/authserver/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
authserver/src/main/java/com/example/security/authserver/config/controller/: TokenController.java
authserver/src/main/java/com/example/security/authserver/filter/: CorsFilter.java
authserver/src/test/java/com/example/security/authserver/: AuthserverApplicationTests.java
resourcems/: build.gradle
resourcems/gradle/wrapper/: gradle-wrapper.properties
resourcems/src/main/java/com/example/resource/resourcems/: ResourcemsApplication.java
resourcems/src/main/java/com/example/resource/resourcems/config/: CustomAccessTokenConverter.java  OAuth2ResourceServerConfig.java
resourcems/src/main/java/com/example/resource/resourcems/controller/: BarController.java  PersonController.java
resourcems/src/main/java/com/example/resource/resourcems/dto/: Bar.java  Foo.java
resourcems/src/main/resources/: application.properties
resourcems/src/test/java/com/example/resource/resourcems/: ResourcemsApplicationTests.java
