buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
		//springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE')//
	compile('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')//
	//compile('org.springframework.boot:spring-boot-autoconfigure')//
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
